spring.datasource.url=jdbc:mariadb://localhost:3306/dbtcc
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=36244962800

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password

security.jwt.signing-Key=\u0017xnV\u05EC(Z+ax-m\u05B2ay